{
    "name": "Gotafox",
    "version": "0.1",
    "description": "Simple and configurable multiboxing script, designed for Gota.io!",
    "manifest_version": 3,
    "icons": {
        "48": "images/gsDuhFox-48.png",
        "96": "images/gsDuhFox-96.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/gsDuhFox-16.png",
            "48": "images/gsDuhFox-48.png",
            "128": "images/gsDuhFox-128.png"
        }
    },
    "background": {
        "service_worker": "background.js",
	"type": "module"
    },
    "content_scripts": [
        {
            "matches": ["*://gota.io/web/*"],
            "js": ["content.js"],
	    "css": ["style.css"]
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "downloads"
    ]
}
